[uwsgi]
module = wsgi:application
master = true
processes = 2
threads = 2
socket = /tmp/md2url.sock
chmod-socket = 666
vacuum = true
die-on-term = true
enable-threads = true
single-interpreter = true 